<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="video_poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-21-Yy2">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-B6-hUG">
                                <rect key="frame" x="18.5" y="20" width="90.5" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.47959277606168327" green="0.24619212362574483" blue="0.47630112197871949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-dG-2vA">
                                <rect key="frame" x="119" y="15" width="144" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-vz-Zht" userLabel="labelCredit">
                                <rect key="frame" x="119" y="15" width="144" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-7J-8ke">
                                <rect key="frame" x="305" y="15" width="144" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKG-qz-pPU" userLabel="labelBet">
                                <rect key="frame" x="305" y="15" width="144" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="HGB-K1-TuC">
                                <rect key="frame" x="305" y="56" width="144" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI5-hb-LDF">
                                <rect key="frame" x="230" y="55" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.47959277610000001" green="0.24619212360000001" blue="0.47630112200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXU-eV-szD" userLabel="labelHand">
                                <rect key="frame" x="305" y="56" width="144" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-66-gy8" userLabel="card1Background">
                                <rect key="frame" x="9" y="108" width="86" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afS-UF-F2c" userLabel="card1Hold">
                                        <rect key="frame" x="0.0" y="126" width="86" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cards_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="imw-RQ-VBz" userLabel="card1">
                                        <rect key="frame" x="5" y="4" width="77.5" height="117.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2K-RH-sz8" userLabel="buttonCard1">
                                        <rect key="frame" x="5" y="4" width="77.5" height="117.5"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qg7-zH-xHK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.80087608099999996" blue="0.29501619940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="afS-UF-F2c" firstAttribute="width" secondItem="4Uy-66-gy8" secondAttribute="width" id="2os-jU-6cQ"/>
                                    <constraint firstItem="imw-RQ-VBz" firstAttribute="height" secondItem="4Uy-66-gy8" secondAttribute="height" multiplier="0.8" id="9QS-xI-sAk"/>
                                    <constraint firstItem="afS-UF-F2c" firstAttribute="centerX" secondItem="4Uy-66-gy8" secondAttribute="centerX" id="CTZ-5i-zzt"/>
                                    <constraint firstItem="x2K-RH-sz8" firstAttribute="height" secondItem="imw-RQ-VBz" secondAttribute="height" id="CWu-qc-SeK"/>
                                    <constraint firstItem="imw-RQ-VBz" firstAttribute="top" secondItem="4Uy-66-gy8" secondAttribute="top" constant="4" id="D1i-WE-NdI"/>
                                    <constraint firstItem="imw-RQ-VBz" firstAttribute="width" secondItem="4Uy-66-gy8" secondAttribute="width" multiplier="0.9" id="Iae-Ny-VET"/>
                                    <constraint firstItem="imw-RQ-VBz" firstAttribute="centerX" secondItem="4Uy-66-gy8" secondAttribute="centerX" id="P7G-2b-l0G"/>
                                    <constraint firstItem="x2K-RH-sz8" firstAttribute="centerY" secondItem="imw-RQ-VBz" secondAttribute="centerY" id="PVZ-Km-sDS"/>
                                    <constraint firstItem="x2K-RH-sz8" firstAttribute="centerX" secondItem="imw-RQ-VBz" secondAttribute="centerX" id="dXW-6e-rpb"/>
                                    <constraint firstItem="x2K-RH-sz8" firstAttribute="width" secondItem="imw-RQ-VBz" secondAttribute="width" id="txi-8o-D1V"/>
                                    <constraint firstAttribute="bottom" secondItem="afS-UF-F2c" secondAttribute="bottom" constant="3" id="zvz-Uq-T8f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93a-Nd-jzL" userLabel="card2Background">
                                <rect key="frame" x="103" y="108" width="86" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huN-S8-aBC" userLabel="card2Hold">
                                        <rect key="frame" x="0.0" y="126" width="86" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cards_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-Y5-Bef" userLabel="card2">
                                        <rect key="frame" x="4.5" y="4" width="77.5" height="117.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePU-6e-osS" userLabel="buttonCard2">
                                        <rect key="frame" x="6" y="16" width="101" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAV-yW-r4I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96928340199999996" green="0.80087608099999996" blue="0.29501619940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="huN-S8-aBC" firstAttribute="width" secondItem="93a-Nd-jzL" secondAttribute="width" id="3gW-Xi-4dm"/>
                                    <constraint firstItem="wRa-Y5-Bef" firstAttribute="centerX" secondItem="93a-Nd-jzL" secondAttribute="centerX" id="9XU-kH-fFq"/>
                                    <constraint firstItem="huN-S8-aBC" firstAttribute="centerX" secondItem="93a-Nd-jzL" secondAttribute="centerX" id="o8i-Xh-jCQ"/>
                                    <constraint firstItem="wRa-Y5-Bef" firstAttribute="top" secondItem="93a-Nd-jzL" secondAttribute="top" constant="4" id="q4I-rN-KvW"/>
                                    <constraint firstAttribute="bottom" secondItem="huN-S8-aBC" secondAttribute="bottom" constant="3" id="qGy-1y-kOz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9l-nL-F70" userLabel="card3Background">
                                <rect key="frame" x="197" y="108" width="86" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-k2-FpF" userLabel="card3Hold">
                                        <rect key="frame" x="0.0" y="126" width="86" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cards_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="691-Px-Hch" userLabel="card3">
                                        <rect key="frame" x="4.5" y="4" width="78" height="117.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-ck-c0W" userLabel="buttonCard3">
                                        <rect key="frame" x="6" y="16" width="100" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgQ-Ga-hcD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96928340199999996" green="0.80087608099999996" blue="0.29501619940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G9Y-k2-FpF" firstAttribute="width" secondItem="z9l-nL-F70" secondAttribute="width" id="6tb-sP-6zb"/>
                                    <constraint firstItem="G9Y-k2-FpF" firstAttribute="centerX" secondItem="z9l-nL-F70" secondAttribute="centerX" id="WjU-Eq-YUY"/>
                                    <constraint firstAttribute="bottom" secondItem="G9Y-k2-FpF" secondAttribute="bottom" constant="3" id="dQE-sz-8nA"/>
                                    <constraint firstItem="691-Px-Hch" firstAttribute="centerX" secondItem="z9l-nL-F70" secondAttribute="centerX" id="jBe-TC-Im2"/>
                                    <constraint firstItem="691-Px-Hch" firstAttribute="top" secondItem="z9l-nL-F70" secondAttribute="top" constant="4" id="sZ2-K7-HZx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEd-JN-7FL" userLabel="card4Background">
                                <rect key="frame" x="291" y="108" width="86" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94H-e4-5Lu" userLabel="card4Hold">
                                        <rect key="frame" x="0.0" y="126" width="86" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cards_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Bu-dr-ShM" userLabel="card4">
                                        <rect key="frame" x="4" y="4" width="77.5" height="117.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raU-Nm-CDA" userLabel="buttonCard4">
                                        <rect key="frame" x="6" y="16" width="101" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BES-EH-FhT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96928340199999996" green="0.80087608099999996" blue="0.29501619940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="94H-e4-5Lu" secondAttribute="bottom" constant="3" id="Ahg-b7-njE"/>
                                    <constraint firstItem="7Bu-dr-ShM" firstAttribute="top" secondItem="PEd-JN-7FL" secondAttribute="top" constant="4" id="C1j-NZ-k3z"/>
                                    <constraint firstItem="7Bu-dr-ShM" firstAttribute="centerX" secondItem="PEd-JN-7FL" secondAttribute="centerX" id="ReU-Je-5iC"/>
                                    <constraint firstItem="94H-e4-5Lu" firstAttribute="centerX" secondItem="PEd-JN-7FL" secondAttribute="centerX" id="VwZ-qO-1XK"/>
                                    <constraint firstItem="94H-e4-5Lu" firstAttribute="width" secondItem="PEd-JN-7FL" secondAttribute="width" id="gxk-c3-1lT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-xb-TiU" userLabel="card5Background">
                                <rect key="frame" x="385" y="108" width="86" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-Lf-bu2" userLabel="card5Hold">
                                        <rect key="frame" x="0.0" y="126" width="86" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cards_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-is-LDt" userLabel="card5">
                                        <rect key="frame" x="4.5" y="4" width="77.5" height="117.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-4S-wHI" userLabel="buttonCard5">
                                        <rect key="frame" x="6" y="16" width="100" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bk-2U-Qzc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96928340199999996" green="0.80087608099999996" blue="0.29501619940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ROr-is-LDt" firstAttribute="top" secondItem="4Yn-xb-TiU" secondAttribute="top" constant="4" id="5w0-lU-f2Z"/>
                                    <constraint firstItem="i7r-Lf-bu2" firstAttribute="centerX" secondItem="4Yn-xb-TiU" secondAttribute="centerX" id="b91-Es-b3u"/>
                                    <constraint firstItem="i7r-Lf-bu2" firstAttribute="width" secondItem="4Yn-xb-TiU" secondAttribute="width" id="qeC-n4-3bM"/>
                                    <constraint firstAttribute="bottom" secondItem="i7r-Lf-bu2" secondAttribute="bottom" constant="3" id="raU-ZC-bud"/>
                                    <constraint firstItem="ROr-is-LDt" firstAttribute="centerX" secondItem="4Yn-xb-TiU" secondAttribute="centerX" id="wkh-qh-1c8"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-E0-peY" customClass="PokerSlider" customModule="video_poker" customModuleProvider="target">
                                <rect key="frame" x="23" y="270" width="292" height="31"/>
                                <color key="minimumTrackTintColor" red="0.96928340196609497" green="0.80087608098983765" blue="0.29501619935035706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="betSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZOC-u6-M6o"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-Mw-JdY">
                                <rect key="frame" x="310" y="268.5" width="150" height="41.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="button2.png"/>
                                <connections>
                                    <action selector="doDeal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4h-uT-6rU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-Qj-Xcp">
                                <rect key="frame" x="310" y="277" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bet:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-gG-iPo">
                                <rect key="frame" x="251.5" y="20" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.47959277610000001" green="0.24619212360000001" blue="0.47630112200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oiZ-vz-Zht" firstAttribute="centerY" secondItem="tXd-dG-2vA" secondAttribute="centerY" id="07h-Oh-dul"/>
                            <constraint firstItem="z9l-nL-F70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0va-SZ-Mqa"/>
                            <constraint firstItem="5Fs-7J-8ke" firstAttribute="top" secondItem="tXd-dG-2vA" secondAttribute="top" id="2pg-9s-drN"/>
                            <constraint firstItem="nsn-Qj-Xcp" firstAttribute="centerY" secondItem="RZK-Mw-JdY" secondAttribute="centerY" id="32X-zK-ALI"/>
                            <constraint firstItem="z9l-nL-F70" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.18" id="4Zs-eY-lVz"/>
                            <constraint firstItem="BKG-qz-pPU" firstAttribute="top" secondItem="5Fs-7J-8ke" secondAttribute="top" id="53L-Zw-dEV"/>
                            <constraint firstItem="93a-Nd-jzL" firstAttribute="leading" secondItem="4Uy-66-gy8" secondAttribute="trailing" constant="8" id="9QF-CQ-pcU"/>
                            <constraint firstItem="5Fs-7J-8ke" firstAttribute="leading" secondItem="N4B-gG-iPo" secondAttribute="trailing" constant="7" id="9QU-cJ-Wby"/>
                            <constraint firstItem="tXd-dG-2vA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="ALc-sX-XNm"/>
                            <constraint firstItem="tXd-dG-2vA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="BOq-Ob-hhp"/>
                            <constraint firstItem="oiZ-vz-Zht" firstAttribute="width" secondItem="tXd-dG-2vA" secondAttribute="width" id="Bea-hb-kQA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z9l-nL-F70" secondAttribute="bottom" constant="65" id="DAt-9y-Dq4"/>
                            <constraint firstItem="N4B-gG-iPo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="DLj-a6-CwA"/>
                            <constraint firstItem="5Fs-7J-8ke" firstAttribute="width" secondItem="tXd-dG-2vA" secondAttribute="width" id="Das-Xg-Y7c"/>
                            <constraint firstItem="cE9-21-Yy2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E3d-90-Wtd"/>
                            <constraint firstItem="691-Px-Hch" firstAttribute="height" secondItem="wRa-Y5-Bef" secondAttribute="height" id="F7k-2v-AfQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Fs-7J-8ke" secondAttribute="trailing" constant="15" id="HYg-AK-pIX"/>
                            <constraint firstItem="CXU-eV-szD" firstAttribute="height" secondItem="HGB-K1-TuC" secondAttribute="height" id="Ka6-22-76Z"/>
                            <constraint firstItem="BI5-hb-LDF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Kva-BA-eK5"/>
                            <constraint firstItem="nsn-Qj-Xcp" firstAttribute="centerX" secondItem="RZK-Mw-JdY" secondAttribute="centerX" id="LKm-Km-P5X"/>
                            <constraint firstItem="HGB-K1-TuC" firstAttribute="width" secondItem="5Fs-7J-8ke" secondAttribute="width" id="LQX-B0-oh3"/>
                            <constraint firstAttribute="trailing" secondItem="RZK-Mw-JdY" secondAttribute="trailing" constant="20" id="Ls1-7R-YDb"/>
                            <constraint firstItem="4Yn-xb-TiU" firstAttribute="leading" secondItem="PEd-JN-7FL" secondAttribute="trailing" constant="8" id="LwV-q6-Tjh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RZK-Mw-JdY" secondAttribute="bottom" constant="10" id="MkS-qP-VGl"/>
                            <constraint firstItem="4Uy-66-gy8" firstAttribute="width" secondItem="z9l-nL-F70" secondAttribute="width" id="NK5-40-ac7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DfT-E0-peY" secondAttribute="bottom" constant="20" id="Nb0-gU-CHk"/>
                            <constraint firstItem="BKG-qz-pPU" firstAttribute="trailing" secondItem="5Fs-7J-8ke" secondAttribute="trailing" id="Oea-IR-Sq5"/>
                            <constraint firstItem="N4B-gG-iPo" firstAttribute="top" secondItem="2Md-B6-hUG" secondAttribute="top" id="Ooc-Xd-OC6"/>
                            <constraint firstItem="z9l-nL-F70" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.46" id="Pay-21-FRl"/>
                            <constraint firstItem="BKG-qz-pPU" firstAttribute="height" secondItem="5Fs-7J-8ke" secondAttribute="height" id="Pzr-UD-N7u"/>
                            <constraint firstItem="tXd-dG-2vA" firstAttribute="centerY" secondItem="2Md-B6-hUG" secondAttribute="centerY" id="Tgl-Tt-emv"/>
                            <constraint firstItem="PEd-JN-7FL" firstAttribute="width" secondItem="z9l-nL-F70" secondAttribute="width" id="TmE-MV-Di0"/>
                            <constraint firstItem="oiZ-vz-Zht" firstAttribute="height" secondItem="tXd-dG-2vA" secondAttribute="height" id="VxM-bz-Va9"/>
                            <constraint firstItem="oiZ-vz-Zht" firstAttribute="centerX" secondItem="tXd-dG-2vA" secondAttribute="centerX" id="Wwt-AN-NEp"/>
                            <constraint firstItem="BKG-qz-pPU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Xmm-SU-8eO"/>
                            <constraint firstItem="PEd-JN-7FL" firstAttribute="top" secondItem="z9l-nL-F70" secondAttribute="top" id="XoM-cm-UyW"/>
                            <constraint firstItem="5Fs-7J-8ke" firstAttribute="height" secondItem="tXd-dG-2vA" secondAttribute="height" id="Xwg-V1-llJ"/>
                            <constraint firstItem="2Md-B6-hUG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18.5" id="Y4B-pu-qSB"/>
                            <constraint firstItem="z9l-nL-F70" firstAttribute="leading" secondItem="93a-Nd-jzL" secondAttribute="trailing" constant="8" id="YgA-eq-4KP"/>
                            <constraint firstItem="RZK-Mw-JdY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="Ygx-TY-mYA"/>
                            <constraint firstItem="691-Px-Hch" firstAttribute="width" secondItem="wRa-Y5-Bef" secondAttribute="width" id="ZaK-z1-Gpo"/>
                            <constraint firstItem="CXU-eV-szD" firstAttribute="centerX" secondItem="HGB-K1-TuC" secondAttribute="centerX" id="a3j-DI-9bm"/>
                            <constraint firstItem="4Yn-xb-TiU" firstAttribute="top" secondItem="z9l-nL-F70" secondAttribute="top" id="bJy-w9-k2v"/>
                            <constraint firstItem="7Bu-dr-ShM" firstAttribute="height" secondItem="691-Px-Hch" secondAttribute="height" id="c92-MM-ycJ"/>
                            <constraint firstItem="DfT-E0-peY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="fSB-7P-sdw"/>
                            <constraint firstItem="93a-Nd-jzL" firstAttribute="height" secondItem="z9l-nL-F70" secondAttribute="height" id="faQ-Em-smL"/>
                            <constraint firstItem="4Yn-xb-TiU" firstAttribute="width" secondItem="z9l-nL-F70" secondAttribute="width" id="gqh-81-OXQ"/>
                            <constraint firstItem="wRa-Y5-Bef" firstAttribute="width" secondItem="imw-RQ-VBz" secondAttribute="width" id="h7N-L8-bwu"/>
                            <constraint firstItem="PEd-JN-7FL" firstAttribute="height" secondItem="z9l-nL-F70" secondAttribute="height" id="hAX-Sj-wxd"/>
                            <constraint firstItem="BKG-qz-pPU" firstAttribute="width" secondItem="5Fs-7J-8ke" secondAttribute="width" id="hav-ZX-CxU"/>
                            <constraint firstItem="ROr-is-LDt" firstAttribute="height" secondItem="7Bu-dr-ShM" secondAttribute="height" id="hh0-C2-RCT"/>
                            <constraint firstItem="4Yn-xb-TiU" firstAttribute="height" secondItem="z9l-nL-F70" secondAttribute="height" id="j9m-aA-cxg"/>
                            <constraint firstItem="93a-Nd-jzL" firstAttribute="top" secondItem="z9l-nL-F70" secondAttribute="top" id="jFQ-Pt-Bf3"/>
                            <constraint firstItem="nsn-Qj-Xcp" firstAttribute="width" secondItem="RZK-Mw-JdY" secondAttribute="width" id="jsj-7d-ZqC"/>
                            <constraint firstItem="4Uy-66-gy8" firstAttribute="height" secondItem="z9l-nL-F70" secondAttribute="height" id="k3z-5w-bay"/>
                            <constraint firstItem="HGB-K1-TuC" firstAttribute="top" secondItem="5Fs-7J-8ke" secondAttribute="bottom" constant="9.5" id="ke5-bZ-1KG"/>
                            <constraint firstItem="HGB-K1-TuC" firstAttribute="trailing" secondItem="5Fs-7J-8ke" secondAttribute="trailing" id="ktI-kw-5ZR"/>
                            <constraint firstItem="4Uy-66-gy8" firstAttribute="top" secondItem="z9l-nL-F70" secondAttribute="top" id="leg-Eu-B2x"/>
                            <constraint firstItem="ROr-is-LDt" firstAttribute="width" secondItem="7Bu-dr-ShM" secondAttribute="width" id="lu9-Hv-Isj"/>
                            <constraint firstItem="7Bu-dr-ShM" firstAttribute="width" secondItem="691-Px-Hch" secondAttribute="width" id="m0A-5c-quU"/>
                            <constraint firstItem="BI5-hb-LDF" firstAttribute="trailing" secondItem="N4B-gG-iPo" secondAttribute="trailing" id="oKu-6m-K7h"/>
                            <constraint firstAttribute="trailing" secondItem="cE9-21-Yy2" secondAttribute="trailing" id="pAX-Ot-gcm"/>
                            <constraint firstItem="93a-Nd-jzL" firstAttribute="width" secondItem="z9l-nL-F70" secondAttribute="width" id="pQX-Ij-yrb"/>
                            <constraint firstItem="PEd-JN-7FL" firstAttribute="leading" secondItem="z9l-nL-F70" secondAttribute="trailing" constant="8" id="pqd-yt-UgB"/>
                            <constraint firstItem="cE9-21-Yy2" firstAttribute="leading" secondItem="2Md-B6-hUG" secondAttribute="trailing" constant="-109" id="qY8-hr-xWX"/>
                            <constraint firstItem="CXU-eV-szD" firstAttribute="width" secondItem="HGB-K1-TuC" secondAttribute="width" id="rWM-qD-XRM"/>
                            <constraint firstItem="DfT-E0-peY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="s57-Jf-5vS"/>
                            <constraint firstItem="HGB-K1-TuC" firstAttribute="height" secondItem="5Fs-7J-8ke" secondAttribute="height" id="sVU-rd-fWO"/>
                            <constraint firstItem="tXd-dG-2vA" firstAttribute="leading" secondItem="2Md-B6-hUG" secondAttribute="trailing" constant="10" id="tXd-Av-1ki"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cE9-21-Yy2" secondAttribute="bottom" id="tdR-NN-5yk"/>
                            <constraint firstItem="tXd-dG-2vA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="thd-kJ-Cbr"/>
                            <constraint firstItem="BI5-hb-LDF" firstAttribute="top" secondItem="N4B-gG-iPo" secondAttribute="bottom" constant="5" id="txR-DF-usz"/>
                            <constraint firstItem="wRa-Y5-Bef" firstAttribute="height" secondItem="imw-RQ-VBz" secondAttribute="height" id="xtH-tb-epk"/>
                            <constraint firstItem="CXU-eV-szD" firstAttribute="centerY" secondItem="HGB-K1-TuC" secondAttribute="centerY" id="y2F-O5-pcg"/>
                            <constraint firstItem="2Md-B6-hUG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yUI-pC-G8i"/>
                            <constraint firstItem="cE9-21-Yy2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zM7-tP-CCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betSlider" destination="DfT-E0-peY" id="hdQ-Jd-M2u"/>
                        <outlet property="buttonCard1" destination="x2K-RH-sz8" id="dIn-BB-CHj"/>
                        <outlet property="buttonCard2" destination="ePU-6e-osS" id="xWl-7p-HyA"/>
                        <outlet property="buttonCard3" destination="1j1-ck-c0W" id="LXj-Ho-e2a"/>
                        <outlet property="buttonCard4" destination="raU-Nm-CDA" id="WqG-ts-2Ah"/>
                        <outlet property="buttonCard5" destination="h6v-4S-wHI" id="L98-HP-pdd"/>
                        <outlet property="buttonDeal" destination="RZK-Mw-JdY" id="7gk-II-UZh"/>
                        <outlet property="card1" destination="imw-RQ-VBz" id="HbI-pG-UaZ"/>
                        <outlet property="card1Background" destination="4Uy-66-gy8" id="a6K-r6-h3l"/>
                        <outlet property="card2" destination="wRa-Y5-Bef" id="rBh-Ex-7ZN"/>
                        <outlet property="card2Background" destination="93a-Nd-jzL" id="eST-Da-2RB"/>
                        <outlet property="card3" destination="691-Px-Hch" id="dSZ-4r-T3t"/>
                        <outlet property="card3Background" destination="z9l-nL-F70" id="4NV-QU-gsw"/>
                        <outlet property="card4" destination="7Bu-dr-ShM" id="byd-dj-Ltu"/>
                        <outlet property="card4Background" destination="PEd-JN-7FL" id="oak-ax-MqQ"/>
                        <outlet property="card5" destination="ROr-is-LDt" id="R1S-ld-aJU"/>
                        <outlet property="card5Background" destination="4Yn-xb-TiU" id="NWq-X9-eWw"/>
                        <outlet property="labelBet" destination="BKG-qz-pPU" id="BAK-sS-GF4"/>
                        <outlet property="labelCard1Hold" destination="afS-UF-F2c" id="Wyb-UT-s1T"/>
                        <outlet property="labelCard2Hold" destination="huN-S8-aBC" id="GQS-Vf-Bbv"/>
                        <outlet property="labelCard3Hold" destination="G9Y-k2-FpF" id="DkU-zX-I6x"/>
                        <outlet property="labelCard4Hold" destination="94H-e4-5Lu" id="qch-Sh-ad9"/>
                        <outlet property="labelCard5Hold" destination="i7r-Lf-bu2" id="JKo-dS-WHU"/>
                        <outlet property="labelCredit" destination="oiZ-vz-Zht" id="Iki-qG-7dW"/>
                        <outlet property="labelHand" destination="CXU-eV-szD" id="Ij8-SE-cF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1300" height="881"/>
        <image name="button2.png" width="150" height="150"/>
        <image name="cards_back.png" width="427" height="600"/>
        <image name="score-background.png" width="1853" height="229"/>
    </resources>
</document>
